<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="667.0" prefWidth="987.0" style="-fx-background-color: #111315;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgotPasswordFormController">
   <children>
      <Label layoutX="358.0" layoutY="53.0" prefHeight="60.0" prefWidth="272.0" text="CLOTHIFYPOS" textFill="#fac1d9">
         <font>
            <Font name="Candara" size="45.0" />
         </font>
      </Label>
      <AnchorPane layoutX="273.0" layoutY="146.0" prefHeight="473.0" prefWidth="442.0" style="-fx-background-color: #3D4142; -fx-background-radius: 30;">
         <children>
            <Label layoutX="104.0" layoutY="28.0" prefHeight="30.0" prefWidth="240.0" text="Forgot your Password?" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="58.0" prefHeight="17.0" prefWidth="211.0" text="Please enter your username or email to " textFill="#fffefe" />
            <Label layoutX="104.0" layoutY="111.0" prefHeight="24.0" prefWidth="38.0" text="Email" textFill="#fffefe" />
            <Label layoutX="159.0" layoutY="75.0" prefHeight="7.0" prefWidth="125.0" text="recover your password" textFill="#fffefe" />
            <TextField fx:id="txtEmail" focusTraversable="false" layoutX="101.0" layoutY="135.0" prefHeight="30.0" prefWidth="246.0" promptText="Enter your Email" style="-fx-background-color: #777979;" />
            <JFXButton fx:id="btnSendOtp" layoutX="181.0" layoutY="174.0" onAction="#btnSendOtpOnAction" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FAC1D9;" text="Send OTP">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtNewPassword" focusTraversable="false" layoutX="101.0" layoutY="235.0" prefHeight="30.0" prefWidth="246.0" promptText="Enter New Password" style="-fx-background-color: #777979;" />
            <Label layoutX="101.0" layoutY="211.0" prefHeight="24.0" prefWidth="83.0" text="New Password" textFill="#fffefe" />
            <TextField fx:id="txtReEnterPassword" focusTraversable="false" layoutX="102.0" layoutY="294.0" prefHeight="30.0" prefWidth="246.0" promptText="Re Enter Password" style="-fx-background-color: #777979;" />
            <Label layoutX="104.0" layoutY="270.0" prefHeight="24.0" prefWidth="110.0" text="Re-enter Password" textFill="#fffefe" />
            <TextField fx:id="txtOtpCode" focusTraversable="false" layoutX="104.0" layoutY="349.0" prefHeight="30.0" prefWidth="125.0" promptText="Enter OTP Code" style="-fx-background-color: #777979;" />
            <Label layoutX="104.0" layoutY="324.0" prefHeight="24.0" prefWidth="25.0" text="OTP" textFill="#fffefe" />
            <JFXButton fx:id="btnReset" layoutX="251.0" layoutY="349.0" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FAC1D9;" text="Reset">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="176.0" layoutY="390.0" prefHeight="25.0" prefWidth="97.0" text="Back to Login!" textFill="#fac1d9" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnExit" layoutX="916.0" layoutY="14.0" onAction="#btnExitOnAction" prefHeight="30.0" prefWidth="57.0" style="-fx-background-color: #111315;" text="X" textFill="#e81717">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
